# IgnitAR

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vizy/ignitar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: IGNITAR_DEVICE.xml  Vuforia.xml
app/src/main/assets/fivehundread/: fivethousand.xml
app/src/main/java/com/vizy/ignitar/: BaseApplication.java  MyGLRenderer.java  MyGLSurfaceView.java  OpenGLES20Activity.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java  Square.java  Triangle.java
app/src/main/java/com/vizy/ignitar/activities/: CompanyPageActivity.java  CompanyPageActivityFragment.java  Help.java  HomeActivity.java  MenuActivity.java  MeterActivity.java  NoConnection.java  ScannerActivity.java  SignIn.java  SplashScreen.java  TextReco.java
app/src/main/java/com/vizy/ignitar/activities/branding/: CompanyBrand.java
app/src/main/java/com/vizy/ignitar/app/CloudRecognition/: CloudReco.java  CloudRecoRenderer.java
app/src/main/java/com/vizy/ignitar/app/TextRecognition/: TextRecoRenderer.java
app/src/main/java/com/vizy/ignitar/app/cloud/: CloudReco.java  CloudRecoRenderer.java
app/src/main/java/com/vizy/ignitar/appsession/base/: BaseApplication.java  SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
app/src/main/java/com/vizy/ignitar/appsession/services/: LoadingDialogHandler.java  SampleApplicationGLView.java  SampleUtils.java  VideoBackgroundShader.java
app/src/main/java/com/vizy/ignitar/base/: BaseApplication.java  CameraView.java  SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
app/src/main/java/com/vizy/ignitar/base/utils/: CubeObject.java  CubeShaders.java  LineShaders.java  LoadingDialogHandler.java  MeshObject.java  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  Teapot.java  Texture.java  VideoBackgroundShader.java
app/src/main/java/com/vizy/ignitar/base/video/: FullscreenPlayback.java  KeyFrameShaders.java  VideoPlayback.java  VideoPlaybackRenderer.java  VideoPlaybackShaders.java  VideoPlayerHelper.java
app/src/main/java/com/vizy/ignitar/cloud/: CloudReco.java  CloudRecoRenderer.java
app/src/main/java/com/vizy/ignitar/constants/: IgnitarApi.java  IgnitarConstants.java
app/src/main/java/com/vizy/ignitar/fragment/: HistoryFragment.java  TrendingFragment.java  VideoFragment.java
app/src/main/java/com/vizy/ignitar/models/: User.java
app/src/main/java/com/vizy/ignitar/network/: InternetConnection.java
app/src/main/java/com/vizy/ignitar/preferences/: IgnitarStore.java
app/src/main/java/com/vizy/ignitar/ui/: WaveHelper.java
app/src/main/java/com/vizy/ignitar/ui/ActivityList/: AboutScreen.java  ActivityLauncher.java  ActivitySplashScreen.java
app/src/main/java/com/vizy/ignitar/ui/SampleAppMenu/: SampleAppMenu.java  SampleAppMenuAnimator.java  SampleAppMenuGroup.java  SampleAppMenuInterface.java  SampleAppMenuView.java
app/src/main/java/com/vizy/ignitar/ui/customviews/: CameraView.java  RippleView.java  WaveView.java
app/src/main/java/com/vizy/ignitar/ui/menu/: SampleAppMenu.java  SampleAppMenuAnimator.java  SampleAppMenuGroup.java  SampleAppMenuInterface.java  SampleAppMenuView.java
app/src/main/java/com/vizy/ignitar/utils/: CubeObject.java  CubeShaders.java  LineShaders.java  LoadingDialogHandler.java  MeshObject.java  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  StringUtils.java  Teapot.java  Texture.java  Utility.java
app/src/main/java/com/vizy/ignitar/video/: DebugLog.java  FullscreenPlayback.java  QCARSampleGLView.java  Texture.java  VideoPlayback.java  VideoPlaybackRenderer.java  VideoPlayerHelper.java
app/src/main/res/anim/: image_click.xml
app/src/main/res/drawable/: buutonshape.xml  ic_brightness_low_white_24dp.xml  ic_location_city_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_company_brand.xml  activity_company_page.xml  activity_help.xml  activity_home.xml  activity_menu.xml  activity_meter.xml  activity_no_connection.xml  activity_scanner.xml  activity_sign_in.xml  activity_splash_screen.xml  camera_overlay.xml  camera_overlay_textreco.xml  content_company_page.xml  custom_action_buttons.xml  fragment_company_page.xml  fragment_history.xml  fragment_trending.xml  fragment_video.xml  fullscreen_layout.xml  list_hitory.xml  list_trending.xml  sample_app_menu_layer.xml  splash_screen.xml
app/src/main/res/menu/: main.xml  menu_company_page.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/resources/keystores/: debug.keystore  vuforia_release.jks
app/src/test/java/com/vizy/ignitar/: ExampleUnitTest.java
(+16 files in other folders)
