<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="com.vizy.ignitar.activities.HomeActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/Toolbar" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/colorText"
            app:tabSelectedTextColor="@color/colorText"
            app:tabMode="fixed"

            app:tabTextColor="#c7c6c6"/>



        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="\?"

        android:textSize="23sp"
        android:background="@drawable/buutonshape"
        android:id="@+id/help"
        android:layout_gravity="right"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:id="@+id/search"
        android:layout_height="130dp"
        android:background="@drawable/button_search_ignitar">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/searchimage"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_search_black_24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_below="@+id/searchimage"
            android:textColor="@color/colorText"
            android:text="IGNITE YOUR OBJECTS"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
