<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/hint"
    android:background="#bb000000"
    tools:context="com.vizy.ignitar.activities.Help">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/hinttransparent"
    android:scaleType="fitXY"
    tools:ignore="ContentDescription" />
</RelativeLayout>
