<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <!--<VideoView-->
        <!--android:id="@+id/surface_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center" >-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dimen_16dp"
            >

            <ImageView
                android:id="@+id/kfc_selfie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_kfc_selfie"
                />

            <ImageView
                android:id="@+id/kfc_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_kfc_cal"
                android:layout_below="@+id/kfc_selfie"
                />

            <ImageView
                android:id="@+id/kfc_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_kfc_review_us"
                android:layout_below="@+id/kfc_calendar"
                />

            <ImageView
                android:id="@+id/kfc_offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_kfc_offer"
                android:layout_below="@+id/kfc_review"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/kfc_facebook"
                    android:layout_width="@dimen/dimen_48dp"
                    android:layout_height="@dimen/dimen_48dp"
                    android:src="@mipmap/ic_kfc_fb"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    />

                <ImageView
                    android:id="@+id/kfc_twitter"
                    android:layout_width="@dimen/dimen_48dp"
                    android:layout_height="@dimen/dimen_48dp"
                    android:src="@mipmap/ic_kfc_twitter"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>

        </RelativeLayout>

    <!--</VideoView>-->
</RelativeLayout>