<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/topMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:visibility="invisible"
        android:src="@drawable/bg70"
        android:contentDescription=""
        tools:ignore="ContentDescription" />

    <ProgressBar
        style="@android:style/Widget.ProgressBar"
        android:id="@+id/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <RelativeLayout
        android:id="@+id/loupeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_below="@+id/topMargin"
        >

        <ImageView
            android:id="@+id/leftMargin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/bg70"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <ImageView
            android:id="@+id/loupe"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/leftMargin"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/bg00"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <ImageView
            android:id="@+id/rightMargin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/loupe"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/bg70"
            tools:ignore="ContentDescription,RtlHardcoded" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wordList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loupeLayout"
        android:orientation="vertical" >
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/white"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IgnitAR"
            android:textSize="@dimen/dimen_20sp"
            android:layout_gravity="center"
            android:textColor="@color/green"
            android:textAlignment="center"
            />
    </android.support.v7.widget.CardView>

</RelativeLayout>
