<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:elevation="5dp"
    android:layout_margin="10dp"

    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="#2B5A84"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="15dp"
    android:weightSum="2"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:weightSum="5"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:layout_weight="3"
        android:text="Add on Bag"
        android:textSize="25sp"
        android:textColor="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:textSize="13sp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:layout_weight="2"
            android:text="lets reachout to your customer. lets reachout to your customer"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:src="@drawable/addon"
        android:layout_height="match_parent" />
</LinearLayout>
</android.support.v7.widget.CardView>